﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Discount App</title>
</head>
<body>
  <div class="container">
    <div id="welcomeContainer">
      <h1>Welcome to Discount!</h1>
      <p>اكتشف العروض المقدمة خصيصا لك</p>
    </div>

    <div id="loginContainer">
      <label for="username">Username:</label>
      <input type="text" id="username" placeholder="Enter your username">

      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password">

      <button onclick="login()">Login</button>
    </div>

    <div id="userContainer" style="display: none;">
      <h2>Welcome, <span id="usernameDisplay"></span>!</h2>
      <input type="text" id="searchInput" placeholder="Search for offers">
      <button onclick="logout()">Logout</button>

      <!-- Additional user interface elements can be added here -->
    </div>

    <div id="adminContainer" style="display: none;">
      <h2>Admin Panel</h2>
      <button onclick="showAddCategoryForm()">Add Category</button>
      <button onclick="showAddOfferForm()">Add Offer</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
