﻿body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* لون خلفية الصفحة */
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff; /* لون خلفية المربع الأبيض */
}

#userContainer, #adminContainer {
  display: none;
  background-color: #e0f7fa; /* لون خلفية عناصر اليوزر والأدمن */
}

button {
  cursor: pointer;
  background-color: #4caf50; /* لون خلفية الأزرار */
  color: #fff; /* لون النص على الأزرار */
}

#adminContainer button {
  margin-top: 10px;
}
